[tox]
envlist = py26, py27, py32, py33, pypy

[testenv]
distribute = True
sitepackages = False
deps = nose
commands = 
    python setup.py build_ext --inplace
    nosetests test_snappy \
        --detailed-errors \
        --verbose

[testenv:pypy]
basepython = pypy
commands =
    nosetests test_snappy \
        --detailed-errors \
        --verbose
    nosetests test_snappy_cffi \
        --detailed-errors \
        --verbose
